//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Closing");
report.setReport("/com/openbravo/reports/closedpos");
report.setResourceBundle("com/openbravo/reports/closedpos_messages");

report.setSentence("SELECT " + 
                    "CLOSEDCASH.HOST, " +
                    "CLOSEDCASH.HOSTSEQUENCE, " +
                    "CLOSEDCASH.MONEY, " +
                    "CLOSEDCASH.DATESTART, " +
                    "CLOSEDCASH.DATEEND, " +
                    "PAYMENTS.PAYMENT, " +
                    "TICKETS.SHOWNAME, " +
                    "TICKETS.CANCELLATIONFEE AS CANCELLATIONFEE, " +
                    "RECEIPTS.DATENEW, " +
                    "CLOSEDSHOW.HOSTSEQUENCE, " +
                    "SUM(TICKETLINES.UNITS) AS UNITS, " +
                    "SUM(TICKETLINES.PRICE+TICKETS.CANCELLATIONFEE) AS TOTAL, " +
                    "PRODUCTS.NAME AS PRODUCTS " +
                    "FROM CLOSEDCASH, PAYMENTS, RECEIPTS, TICKETS, CLOSEDSHOW, TICKETLINES, PRODUCTS " +
                    "WHERE CLOSEDCASH.MONEY = RECEIPTS.MONEY AND RECEIPTS.ID=PAYMENTS.RECEIPT AND RECEIPTS.ID=TICKETS.ID  AND RECEIPTS.MONEYSHOW=CLOSEDSHOW.MONEY AND TICKETS.ID=TICKETLINES.TICKET AND PRODUCTS.ID=  TICKETLINES.PRODUCT AND ?(QBF_FILTER) " +
                    "GROUP BY CLOSEDCASH.HOST, CLOSEDCASH.MONEY, TICKETS.SHOWNAME, CLOSEDSHOW.HOSTSEQUENCE, CLOSEDCASH.DATESTART, CLOSEDCASH.DATEEND, PAYMENTS.PAYMENT " +
                    "ORDER BY CLOSEDSHOW.HOSTSEQUENCE");
report.addParameter("CLOSEDCASH.DATESTART");
report.addParameter("CLOSEDCASH.DATESTART");
paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
report.addQBFFilter(paramdates); 

report.addField("HOST", com.openbravo.data.loader.Datas.STRING);
report.addField("SEQUENCE", com.openbravo.data.loader.Datas.INT);
report.addField("MONEY", com.openbravo.data.loader.Datas.STRING);
report.addField("DATESTART", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("DATEEND", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("SHOWNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("CANCELLATIONFEE", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("HOSTSEQUENCE", com.openbravo.data.loader.Datas.INT);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);

report;

