//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.RefundDetails");
report.setReport("/com/openbravo/reports/refundDetails");
report.setResourceBundle("com/openbravo/reports/refundDetails_messages");

report.setSentence("SELECT " +
                    "DATE(RECEIPTS.DATENEW),TICKETS.SHOWNAME, PRODUCTS.NAME, " +
                    "SUM(TICKETLINES.UNITS) AS UNITS,  " +
                    "SUM(TICKETLINES.PRICE) AS TOTAL, " +
                    "(SELECT SUM(TICKETS.CANCELLATIONFEE) FROM TICKETS) AS CANCELLATIONFEE " +
                    "FROM RECEIPTS,TICKETS,TICKETLINES,PRODUCTS " +
                    "WHERE RECEIPTS.ID = TICKETS.ID AND TICKETS.ID = TICKETLINES.TICKET AND PRODUCTS.ID=TICKETLINES.PRODUCT AND TICKETS.TICKETTYPE=1 " +
                    "AND ?(QBF_FILTER) " +
                    "GROUP BY DATE(RECEIPTS.DATENEW),PRODUCTS.NAME");
report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
report.addQBFFilter(paramdates);

report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("SHOWNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("CANCELLATIONFEE", com.openbravo.data.loader.Datas.DOUBLE);
report;

